@import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');
*{
    font-family:"Reddit Mono", monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
/*veriables*/
:root{
    --main-color:rgb(82, 7, 82);
    --text-color:rgb(0, 0, 0);
    --bg-color:#fff;
    --container-color:rgb(48, 9, 38);
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.container{
    max-width: 1070px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    background-color: #d5b2c42c;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;

}
.bx-menu-alt-right{
    font-size: 28px;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}
.logo{
    font-size: 24px;
    color: var(--main-color);
    font-weight: 700;
}
.navbar{
    display: flex;
    column-gap: 16px;
    align-items: center;
}
.nav-link{
    font-size: 17px;
    color: var(--main-color);
    font-weight: 700;
}
#cart-icon{
    position: relative;
    font-size: 29px;
    color: var(--main-color);
    cursor: pointer;
}
.bxs-shopping-bag-alt{
    position: relative;
    font-size: 29px;
}
.bxs-shopping-bag-alt::after{
    content: attr(data-quantity);
    position: absolute;
    top: -2px;
    right: -11px;
    background-color: var(--main-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
}


/*home*/
.home {
    position: relative;
    background: #d5b2c42c;
    min-height: 700px;
  }
  .home-img {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: center;
  }
  .home-img img {
    width: 100%;
    max-width: 700px;
  }
  .home-img::before {
    content: "Wall Of The Meris";
    font-size: 144px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: -28px;
    color: var(--main-color);
    z-index: -1;
    font-weight: 900;
  }


/*product*/
.heading{
   text-align: center;
   font-size: 64px;
   font-weight: 900;
}
.product-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-top: 32px;
}
.product-img{
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.product-info{
  display: flex;
  flex-direction: column;
}
.product-title{
  font-size: 22px;
  font-weight: 600;
  color: var(--text-color);
  margin: 12px 0 8px;
}
.product-price{
  font-size: 19px;
  font-weight: 400;
  color: var(--main-color);
}
.add-to-cart{
  background-color: var(--main-color);
  color: var(--bg-color);
  font-weight: 600;
  padding: 10px;
  letter-spacing: 1px;
  margin-top: 45px;
  cursor: pointer;
  text-align: center;
}

/*FOOTER*/
footer{
  background: var(--main-color);
  padding: 40px 10px;
}
.footer-c{
  display: grid;
  grid-template-columns: 60% 20% 20%;
  gap: 16px;
}
.footer-box{
  display: flex;
  flex-direction: column;
}
.footer-box h2{
  font-size: 90px;
  color: var(--bg-color);
  text-transform: uppercase;
}
.social{
  display: flex;
  align-items: center;
  column-gap: 16px;
}
.social .bx{
  background: var(--bg-color);
  font-size: 20px;
  padding: 10px;
  color: var(--main-color);
  border-radius: 50%;
}
.footer-box h3{
  color: var(--bg-color);
}
.footer-box a{
  color: var(--bg-color);
  padding-top: 30px;
}
.copyright{
  color: var(--bg-color);
  padding-top: 30px;
}
/*!CART HTML*/
.cart-container{
  margin-top: 100px !important;
}
.back-homepage{
  display: flex;
  align-items: center;
  font-size: 16px;
}
.back-homepage i{
  font-size: 30px;
  color: var(--text-color);
}
.back-homepage span{
  font-size: 16px;
  font-weight: 600;
}
.shopping-cart{
  margin-top: 32px;
}
.cart-box{
  display: grid;
  grid-template-columns: 80% 20%;
  gap: 16px;
  margin-top: 32px;
}
#cartItems{
  display: grid;
  row-gap: 16px;
}

.cart-item{
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr 0.5fr;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(226, 217, 217);
}
.cart-item img{
  width: 100px;
  height: 130px;
  object-fit: cover;
  object-position: center;
}
.cart-item-title{
  font-size: 20px;

}
.cart-item-quantity{
  border: 1px solid var(--text-color);
  outline: none;
  width: 55px;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 8px;
  cursor: pointer;
}
.cart-item-price{
  font-size: 18px;
}
.remove-from-cart{
  max-width: 100px;
  max-height: 100px;
  font-weight: 700;
  border: none;
  outline: none;
  padding: 8px;
  background: rgb(92, 107, 92);
  color: var(--bg-color);
  cursor: pointer;
}
.cart-t{
  display: flex;
  flex-direction: column;
}
#cartTotal{
  font-size: 32px;
  font-weight: 600;
}
.checkout-btn{
  margin-top: 32px;
  background-color: var(--main-color);
  padding: 10px;
  color: var(--bg-color);
  font-weight: 600;
  letter-spacing: 1.7px;
  max-width: 150px;
}
/*responsive */
@media (max-width: 1200px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .home-img::before {
    font-size: 128px;
    top: -35px;
  }
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 910px) {
  .nav {
    padding: 18px 0;
  }
  .home-img::before {
    font-size: 96px;
    top: -35px;
  }
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 720px) {
  .home {
    min-height: 620px;
  }
  .home-img::before {
    font-size: 80px;
  }
  .footer-c {
    grid-template-columns: 1fr;
  }
  .cart-box {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}
@media (max-width: 550px) {
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #f2f0f1;
    row-gap: 8px;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 20px 20px rgba(237, 237, 237, 0.45);
    clip-path: circle(0% at 0% 0%);
    transition: all 0.5s;
  }
  .nav-link {
    display: block;
    padding: 15px;
  }
  /* .open-menu {
    clip-path: circle(144% at 0% 0%);
  } */
  .navbar.open-menu {
    clip-path: circle(144% at 0% 0%);
  }
  .home {
    min-height: 520px;
  }
  .home-img::before {
    font-size: 64px;
    top: -30px;
  }
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .product-container {
    grid-template-columns: 1fr;
  }
}

   